src/Board2Make/MainWindow.xaml

<Window x:Class="Board2Make.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:local="clr-namespace:Board2Make"    
        xmlns:vm ="clr-namespace:ViewModel"        
        Height="850" Width="1500" Title="{Binding Title}">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>

    <Grid Margin="20" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="1" BorderThickness="2" BorderBrush="LightGray" Margin="10" Padding="10" CornerRadius="10" >
            <Grid Height="735" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Project Folder" FontWeight="Bold"/>
                    <StackPanel Width="auto" Margin="20,5,0,15" HorizontalAlignment="Stretch">
                        <local:PSelector SelectedPath="{Binding  projectPath}" isFolderDialog="True" />
                    </StackPanel>

                    <RadioButton x:Name="radioButton"  Content="Quick Setup" FontWeight="Bold" IsChecked="{Binding quickSetup}" />
                    <StackPanel Width="auto" Margin="20,5,0,15" HorizontalAlignment="Stretch"  IsEnabled="{Binding IsChecked, ElementName=radioButton}" >
                        <Label   Content="Select an Arduino Folder" HorizontalAlignment="Left" FontSize="10" Padding="0" />
                        <local:PSelector SelectedPath="{Binding arduinoPath}" isFolderDialog="True" />
                    </StackPanel>

                    <RadioButton x:Name="radioButton1"  Content="Expert Setup" FontWeight="Bold"/>
                    <StackPanel Width="auto" Margin="20,5,0,15" HorizontalAlignment="Stretch"  IsEnabled="{Binding IsChecked, ElementName=radioButton1}" >
                        <Label   Content="Path to boards.txt" FontSize="10" Padding="0" />
                        <local:PSelector SelectedPath="{Binding boardTxtPath }" />
                        <CheckBox Content="Copy to project folder? (recommended)" FontSize="10"/>

                        <Label   Content="Path to Teensy Core Library" FontSize="10" Padding="0" Margin="0,15,0,0" />
                        <local:PSelector SelectedPath="{Binding corePath}" isFolderDialog="True"  />
                        <CheckBox Content="Copy to project folder (recommended)" FontSize="10"/>

                        <Label   Content="Compiler Folder" FontSize="10" Padding="0" Margin="0,15,0,0" />
                        <local:PSelector SelectedPath="{Binding compilerPath}" isFolderDialog="True" />
                    </StackPanel>

                    <TextBlock Text="Tools" FontWeight="Bold"/>
                    <StackPanel Width="auto" Margin="20,5,0,15" HorizontalAlignment="Stretch" >
                        <Label   Content="Path to make.exe (required)" FontSize="10" Padding="0" />
                        <local:PSelector SelectedPath="{Binding  makePath}" />
                        <Label   Content="Path to TyCommander (optional)" FontSize="10" Padding="0" Margin="0,10,0,0" />
                        <local:PSelector SelectedPath="{Binding  uploadTyPath}" isFolderDialog="True" />
                    </StackPanel>


                    <TextBlock Text="Board Settings" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Margin="20,5,10,10" Width="auto" HorizontalAlignment="Stretch"  >
                        <Label Content="Board:" Width="100" />
                        <ComboBox ItemsSource="{Binding boardVMs}" DisplayMemberPath="boardName" Width="205" SelectedItem="{Binding selectedBoard}" />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding selectedBoard.optionSetVMs}" Margin="20,0,0,15">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                    <Label Content="{Binding name}" Width="100" />
                                    <ComboBox ItemsSource="{Binding options}" DisplayMemberPath="name"  Width="205" SelectedItem="{Binding selectedOption}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button  Margin="0,0,0,0"  Click="OpenOutput"  HorizontalAlignment="Left" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/img/content-save.png"  Width="24" Height="24" />
                            <TextBlock Text="Generate / Update Project" VerticalAlignment="Center" Margin="5,0,10,0"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
                <!--</Grid>-->
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="2" BorderBrush="LightGray" Margin="10" Padding="10" CornerRadius="10" >
            <Grid Margin="1,-1,-1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <TextBlock Text="{Binding makeFileName}"   />
                <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="1" Grid.RowSpan="3" >
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="5">
                        <TextBox Background="Transparent" FontFamily="Courier New" FontSize="11" BorderThickness="0" 
                         Text="{Binding makefile, Mode=OneWay}" IsReadOnly="True"  />
                    </ScrollViewer>
                </Border>


                <TextBlock Text="{Binding propFileName}" Grid.Column="1" Grid.Row="0" Margin="10,0" />
                <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="1" Grid.Column="1" Margin="10,0">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Padding="5">
                        <TextBox Background="Transparent" FontFamily="Courier New" FontSize="11" BorderThickness="0" 
                         Text="{Binding propFile, Mode=OneWay}" IsReadOnly="True"  />
                    </ScrollViewer>
                </Border>

                <TextBlock Text="{Binding taskFileName}" Grid.Column="1" Grid.Row="2" Margin="10,20,0,0" />
                <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="3" Grid.Column="1" Margin="10,0" >
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Padding="5">
                        <TextBox Background="Transparent" FontFamily="Courier New" FontSize="11" BorderThickness="0" 
                         Text="{Binding taskFile, Mode=OneWay}" IsReadOnly="True"  />
                    </ScrollViewer>
                </Border>


                <!--<Separator Margin="0,10" Grid.Row="1" Foreground="Gray"  />-->
                <!--<StackPanel Grid.Row="2">
                   <TextBlock Text="Output" Margin="0,0,0,-9" FontSize="10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox  VerticalAlignment="Center" Height="24" VerticalContentAlignment="Center" Text="{Binding outputFilename}" Width="450" HorizontalAlignment="Left" />
                        <Button Grid.Column="1" Margin="4,10,10,10" Background="Transparent" BorderThickness="0"  Click="OpenOutput" HorizontalAlignment="Left">
                            <Image Source="/img/folder-open.png"  Width="24" Height="20" />
                        </Button>
                        <Button Grid.Column="2" Margin="0,0,10,0"  Click="OpenOutput"  HorizontalAlignment="Right" Height="30">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/img/content-save.png"  Width="24" Height="24" />
                                <TextBlock Text="Save" VerticalAlignment="Center" Margin="5,0,10,0"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>-->

                <!--<Button Grid.Row="4" Margin="0,0,10,0"  Click="OpenOutput"  HorizontalAlignment="Right" Height="30" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/content-save.png"  Width="24" Height="24" />
                        <TextBlock Text="Save Makefile" VerticalAlignment="Center" Margin="5,0,10,0"/>
                    </StackPanel>
                </Button>-->

            </Grid>
        </Border>
    </Grid>
</Window>
