src/Board2Make/MainWindow.xaml

<Window x:Class="Board2Make.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:local="clr-namespace:ViewModel"          
        Height="710" Width="1280" Title="{Binding Title}">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25*"/>
          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Gray" Margin="10" Padding="10" CornerRadius="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel >
                    <StackPanel Orientation="Horizontal" Margin="10" >
                        <Label Content="Board:" Width="100" />
                        <ComboBox ItemsSource="{Binding boardVMs}" DisplayMemberPath="boardName" Width="220" SelectedItem="{Binding selectedBoard}" />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding selectedBoard.optionSets}" Margin="10,0,10,10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                    <Label Content="{Binding displayName}" Width="100" />
                                    <ComboBox ItemsSource="{Binding Options}" DisplayMemberPath="optionID"  Width="220" SelectedItem="{Binding selectedOption}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="boards.txt" Margin="0,0,0,-9" FontSize="10" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>                        
                        <TextBox x:Name="inputFilename"  Margin="0,10" VerticalAlignment="Center" Height="24" VerticalContentAlignment="Center" Text="{Binding inputFilename}" Width="300" />
                        <Button Grid.Column="1" Margin="4,10,10,10" Background="Transparent" BorderThickness="0" Click="OpenInput">
                            <Image Source="/img/folder-open.png"  Width="24" Height="20" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Gray" Margin="10" Padding="10" CornerRadius="5" >
            <Grid Margin="1,-1,-1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBox Background="Transparent" FontFamily="Courier New" FontSize="13" BorderThickness="0" 
                         Text="{Binding makefile, Mode=OneWay}" IsReadOnly="True"  />
                </ScrollViewer>
                <!--<Separator Margin="0,10" Grid.Row="1" Foreground="Gray"  />-->
                <!--<StackPanel Grid.Row="2">
                   <TextBlock Text="Output" Margin="0,0,0,-9" FontSize="10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox  VerticalAlignment="Center" Height="24" VerticalContentAlignment="Center" Text="{Binding outputFilename}" Width="450" HorizontalAlignment="Left" />
                        <Button Grid.Column="1" Margin="4,10,10,10" Background="Transparent" BorderThickness="0"  Click="OpenOutput" HorizontalAlignment="Left">
                            <Image Source="/img/folder-open.png"  Width="24" Height="20" />
                        </Button>
                        <Button Grid.Column="2" Margin="0,0,10,0"  Click="OpenOutput"  HorizontalAlignment="Right" Height="30">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/img/content-save.png"  Width="24" Height="24" />
                                <TextBlock Text="Save" VerticalAlignment="Center" Margin="5,0,10,0"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>-->

                <Button Grid.Row="2" Margin="0,0,10,0"  Click="OpenOutput"  HorizontalAlignment="Right" Height="30" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/content-save.png"  Width="24" Height="24" />
                        <TextBlock Text="Save Makefile" VerticalAlignment="Center" Margin="5,0,10,0"/>
                    </StackPanel>
                </Button>

            </Grid>
        </Border>
    </Grid>
</Window>
